# MYnotification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rutwik/shende/mynotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rutwik/shende/mynotification/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/rutwik/shende/mynotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
